serenity.project.name=Poc
webdriver.driver=chrome
webdriver.chrome.driver=C:\\jenkins\\chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000